spring.application.name=ecommerce

spring.profiles.active=local

# Configure port and context path
server.port=8080
server.servlet.context-path=/api/v1

# Configure multi-part file upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
